<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <style>
  * {
    box-sizing: border-box;
  background: #1573c5;
  font-size: 30px;
}
.kalkulator {
  
  display: -webkit-flex; /* Safari */
    display: flex;
   flex-flow: row wrap;
   
   
}
.content, .plus, .rowna {
  width: 32%;
  
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; /* only important for multiple lines */
  height: 100px;
  border-radius: 20px;
  background: gainsboro;
  margin: 2px
  
}
.wynik, .reset {
  width: 90%;
   
  background: gainsboro;
  margin: 10px auto;
  text-align: center;
  padding: 20px
 
}</style>
  <title>JS Bin</title>
</head>
<body>
<div class="kalkulator">
  <div class="content">1</div>
  <div class="content">2</div>
  <div class="content">3</div>
  <div class="content">4</div>
  <div class="content">5</div>
  <div class="content">6</div>
  <div class="content">7</div>
  <div class="content">8</div>
  <div class="content">9</div>
  <div class="content">0</div>
  <div class="plus">+</div>
  <div class="rowna">=</div>
  <div class="wynik">0</div>
  <div class="reset">reset</div>
  </div>
  <script>
  
var suma="";
var suma2="";
var plus = false;
var rowna = false;
var wynik ="";
var suma3;


$( ".content" ).click(function() {
  if (plus === false && rowna === false) {
  suma += $( this ).text();
  $( ".wynik" ).text(suma);}
  else if (plus === true && rowna === false){
    suma2 += $( this ).text();
  $( ".wynik" ).text(suma +" + "+suma2);}
});
$( ".plus" ).click(function() {
  if (rowna === false && suma2===""){
  wynik = suma +" +"
  $( ".wynik" ).text(wynik);
  plus = true;}
});


$( ".rowna" ).click(function() {
  suma = Number(suma);
  suma2 = Number(suma2);
  suma3 = suma+suma2;
  wynik = suma + " + "+suma2;
  rowna = true;
  console.log(suma+suma2);
  $( ".wynik" ).text(wynik + " = "+suma3);
});
$( ".reset" ).click(function() {
  suma = "";
  suma2 = "";
  suma3 = "";
  wynik = 0;
  rowna = false;
  plus = false;
  console.log(suma+suma2);
  $( ".wynik" ).text(0);
});
</script>
</body>
</html>